{

  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-HVNTI80\\DESENVOLVIMENTO;Initial Catalog=ChatBoots; Integrated Security=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
